# hello-springcloud

hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/pt/hello/spring/cloud/web/admin/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/pt/hello/spring/cloud/web/admin/config/: RestTemplateConfig.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/pt/hello/spring/cloud/web/admin/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/pt/hello/spring/cloud/web/admin/service/: AdminService.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/pt/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/pt/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/pt/hello/spring/cloud/zuul/provider/: WebAdminFallbackProvider.java
hello-spring-cloud-zuul/src/main/resource/: application.yml
hello-springcloud-dependencies/: pom.xml
hello-springcloud-eureka/: pom.xml
hello-springcloud-eureka/src/main/java/com/pt/hello/spring/cloud/eureka/: EurekaApplication.java
hello-springcloud-eureka/src/main/resources/: application.yml
hello-springcloud-service-admin/: pom.xml
hello-springcloud-service-admin/src/main/java/com/pt/hello/spring/cloud/service/admin/: ServicerAdminApplication.java
hello-springcloud-service-admin/src/main/java/com/pt/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-springcloud-service-admin/src/main/resource/: application.yml
hello=springcloud-web-admin-feign/: pom.xml
hello=springcloud-web-admin-feign/src/main/java/com/pt/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello=springcloud-web-admin-feign/src/main/java/com/pt/hello/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
hello=springcloud-web-admin-feign/src/main/java/com/pt/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello=springcloud-web-admin-feign/src/main/java/com/pt/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello=springcloud-web-admin-feign/src/main/java/com/pt/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello=springcloud-web-admin-feign/src/main/resource/: application.yml
